<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/navegacao.css">
    </head>

    <body>

        <!-- Cabeçalho -->
        <header class="cabecalho">

            <nav class="navegacao">
                <a href="#" class="nome-logo">Gerenciador de Projetos | Pessoal</a>
                <div class="menu-navegacao">
                    <a href="cadastro_projeto.html">Cadastro de Projeto</a>
                    <a href="gestao_engenheiro.html">Cadastro de Engenheiro</a>
                </div>
            </nav>
            
            <div class="menu-opcoes-cadastro">
                <div class="botao-cp">
                    <a href="cadastro_projeto.html">Cadastro de Projeto</a>
                </div>

                <div class="botao-ce">
                    <a href="gestao_engenheiro.html">Cadastro de Engenheiro</a>
                </div>
                
            </div>

        </header>

    </body>
</html>